*{
	margin:0;
	font-family: 'Roboto', sans-serif;

}
*:focus{
	outline: 0;
}
.hidden{
	display: none;
}
.page{
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: auto;
}
#telaLogin{
	background: url("../img/starry-sky-1664210_1920.jpg");
	background-size: cover;
}
#telaUsuarios{
	background: #f0f0f0;
}
.navbar{
	background:#2c3e50;
	width: 100%;
	height: 55px;
	text-align: center;
	border-bottom: 2px solid orangered;
	text-transform: uppercase;
}
.navbar span{
	font-size: 17px;
	line-height: 55px;
	color: white;
}
.btnFooter{
	position: fixed;
	width: 100%;
	padding: 15px 0px;
	text-align: center;
	background: #222;
	color: white;
	bottom: 0;
	border: 0;
	text-transform: uppercase;
}
.lista{
	list-style-type: none;
	padding: 0;
	background: white;
}
.item-lista{
	display: block;
	padding: 15px 5px;
	border-bottom: 1px solid #bbb;
}
.painel-login{
	width: 85%;
	background: rgba(3, 1, 1, 0.7);
	margin: 15px auto;
	padding: 15px 5%;
	border-radius: 5px;
}
.form-login{
	width: 90%;
	margin-bottom: 10px;
	padding:10px 5%;
	border: 1px solid #bbb;
	border-radius: 2px;
}
.login-header{
	text-align: center;
	margin-bottom: 5px;
}
.btn{
	width: auto;
	padding: 10px 25px;
	border:0;
	border-radius: 2px;
	text-transform: uppercase;
}
.btn-primary{
	background: #0383C5;
	color: white;
}
.btn-success{
	background: #069040;
	color: white;
}